# vst-virex.net.integration

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Virex.NET.Integration.sln  Virex.NET.Integration.slnx  mkdocs.yml  requirements-docs.txt
.github/workflows/: deploy-docs.yml  publish-nuget.yml  release-simulator.yml  verify-docs.yml  verify-samples.yml
docs/: csharp-sdk.ja.md  csharp-sdk.ko.md  csharp-sdk.md  csharp-sdk.zh-Hant.md  csharp-sdk.zh.md  index.html  index.ja.md  index.ko.md  index.md  index.zh-Hant.md  index.zh.md  installation.ja.md  installation.ko.md  installation.md  installation.zh-Hant.md  installation.zh.md  integration-model.ja.md  integration-model.ko.md  integration-model.md  integration-model.zh-Hant.md  integration-model.zh.md  mqtt-events.ja.md  mqtt-events.ko.md  mqtt-events.md  mqtt-events.zh-Hant.md  mqtt-events.zh.md  payloads.ja.md  payloads.ko.md  payloads.md  payloads.zh-Hant.md  payloads.zh.md  protocol-versioning.ja.md  protocol-versioning.ko.md  protocol-versioning.md  protocol-versioning.zh-Hant.md  protocol-versioning.zh.md  quick-start.ja.md  quick-start.ko.md  quick-start.md  quick-start.zh-Hant.md  (+37 more)
docs/assets/: site.css  system-state-machine.puml
docs/payloads/commands/: command-response.ja.md  command-response.ko.md  command-response.md  command-response.zh-Hant.md  control-run-modes.ja.md  control-run-modes.ko.md  control-run-modes.md  control-run-modes.zh-Hant.md  control-run-modes.zh.md  system-deinitialize-request.ja.md  system-deinitialize-request.ko.md  system-deinitialize-request.md  system-deinitialize-request.zh-Hant.md  system-initialize-request.ja.md  system-initialize-request.ko.md  system-initialize-request.md  system-initialize-request.zh-Hant.md  system-start-request.ja.md  system-start-request.ko.md  system-start-request.md  system-start-request.zh-Hant.md  system-start-request.zh.md  system-stop-request.ja.md  system-stop-request.ko.md  system-stop-request.md  system-stop-request.zh-Hant.md
docs/payloads/product/: product-info.ja.md  product-info.ko.md  product-info.md  product-info.zh-Hant.md
docs/payloads/results/: result-list.ja.md  result-list.ko.md  result-list.md  result-list.zh-Hant.md  result-list.zh.md  result-summary.ja.md  result-summary.ko.md  result-summary.md  result-summary.zh-Hant.md
docs/payloads/system/: error-info.ja.md  error-info.ko.md  error-info.md  error-info.zh-Hant.md  system-status.ja.md  system-status.ko.md  system-status.md  system-status.zh-Hant.md  system-status.zh.md
docs/stylesheets/: extra.css
overrides/partials/languages/: zh.html
samples/cpp-raw-mqtt/: CMakeLists.txt  README.md  main.cpp
samples/cpp-raw-rest/: CMakeLists.txt  README.md  main.cpp
samples/cpp-raw-tcp/: CMakeLists.txt  README.md  main.cpp
samples/csharp-raw-mqtt/: CSharpRawMqttSample.csproj  Program.cs  README.md
samples/csharp-raw-rest/: Program.cs  README.md
samples/csharp-raw-tcp/: CSharpRawTcpSample.csproj  Program.cs  README.md
samples/csharp-sdk/: CSharpSdkSample.csproj  Program.cs  README.md
samples/python-raw-mqtt/: README.md  main.py
samples/python-raw-rest/: README.md  main.py
samples/python-raw-tcp/: README.md  main.py
scripts/: verify-doc-assets.ps1
src/Virex.NET.Client/: Virex.NET.Client.csproj  VirexClient.cs  VirexClientOptions.cs  VirexMqttCommandClient.cs  VirexMqttEventSubscriber.cs  VirexRestClient.cs  VirexTcpEventClient.cs
src/Virex.NET.Contracts/: ControlCommandRequests.cs  ProtocolJson.cs  RestRoutes.cs  ResultSummaryDto.cs  StatusDto.cs  TcpSocketEventFormatter.cs  TcpSocketMessage.cs  Virex.NET.Contracts.csproj  VirexEvent.cs  WaferInfo.cs  WaferInfoJsonParser.cs
src/Virex.NET.Contracts/Commands/: CommandErrorCodes.cs  CommandResponse.cs  ControlRunModes.cs  SystemStartRequest.cs  SystemStopRequest.cs
src/Virex.NET.Contracts/Events/: VirexEvent.cs  VirexEventParser.cs
src/Virex.NET.Contracts/Mqtt/: MqttCommandRequest.cs  MqttCommandResponse.cs
src/Virex.NET.Contracts/Product/: ProductInfo.cs  ProductInfoJsonParser.cs
src/Virex.NET.Contracts/Results/: ResultList.cs  ResultSummary.cs
src/Virex.NET.Contracts/Routes/: MqttTopics.cs  RestRoutes.cs
src/Virex.NET.Contracts/Serialization/: ProtocolJson.cs
src/Virex.NET.Contracts/System/: ErrorInfo.cs  SystemStates.cs  SystemStatus.cs
src/Virex.NET.Contracts/Tcp/: TcpSocketEventFormatter.cs  TcpSocketMessage.cs  TcpSocketMessageParser.cs
src/Virex.NET.Simulator.Core/: SimulatorCommandHandlers.cs  SimulatorMessages.cs  SimulatorSession.cs  SimulatorState.cs  Virex.NET.Simulator.Core.csproj
src/Virex.NET.Simulator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Virex.NET.Simulator.WPF.csproj
src/Virex.NET.Simulator.WPF/Services/: ControlResponse.cs  EmbeddedMqttBroker.cs  MqttSimulatorPublisher.cs  OpenApiDocument.cs  RestSimulatorServer.cs  SimulatorSession.cs  TcpSimulatorServer.cs
tests/Virex.NET.Contracts.Tests/: EmbeddedMqttBrokerTests.cs  ProtocolContractTests.cs  ProtocolFormatterTests.cs  RestSimulatorServerTests.cs  SampleDemoFlowTests.cs  SimulatorCoreStateMachineTests.cs  SimulatorSessionTests.cs  TcpSimulatorServerTests.cs  Virex.NET.Contracts.Tests.csproj  VirexRestClientTests.cs  VirexTcpEventClientTests.cs
