<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MQTTnet" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Virex.NET.Contracts\Virex.NET.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Virex.NET.Client\Virex.NET.Client.csproj" />
    <ProjectReference Include="..\..\src\Virex.NET.Simulator.WPF\Virex.NET.Simulator.WPF.csproj" />
  </ItemGroup>
</Project>
