<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Virex.NET.Client</PackageId>
    <Description>C# client SDK for Virex.NET integration through REST, MQTT, and TCP socket protocols.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\Virex.NET.Contracts\Virex.NET.Contracts.csproj" />
  </ItemGroup>
</Project>
