<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Virex.NET.Client</PackageId>
    <Description>C# client SDK for Virex.NET integration through REST, MQTT, and TCP socket protocols.</Description>
    <PackageIcon>vst-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vstechnology-tw/vst-virex.net.integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vstechnology-tw/vst-virex.net.integration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\Virex.NET.Contracts\Virex.NET.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packaging\vst-logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
