<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Virex.NET.Simulator.Core</RootNamespace>
    <AssemblyName>Virex.NET.Simulator.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Stateless" />
    <ProjectReference Include="..\Virex.NET.Contracts\Virex.NET.Contracts.csproj" />
  </ItemGroup>
</Project>
